# BudgetApp

./: .dockerignore  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.eduardozanela.budget/: MainActivity.kt
composeApp/src/androidMain/kotlin/com.eduardozanela.budget/components/: FilePicker.kt
composeApp/src/androidMain/kotlin/com.eduardozanela.budget/platform/: FileDownloader.kt
composeApp/src/androidMain/kotlin/com/eduardozanela/budget/: BudgetAppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/eduardozanela/budget/data/: LocalTransactionRepository.kt  TransactionRepositoryFactory.kt
composeApp/src/androidMain/kotlin/com/eduardozanela/budget/di/: ViewModel.kt
composeApp/src/androidMain/kotlin/com/eduardozanela/budget/platform/: DateTime.kt
composeApp/src/commonMain/composeResources/drawable/: add.xml  budget.xml  settings.xml  svg_logo.xml  transactions.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/: App.kt  BudgetApp.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/components/: BankSelector.kt  FilePicker.kt  FileUploader.kt  Header.kt  RecordTable.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/data/: TransactionRepositoryFactory.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/di/: AppModule.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/domain/: TransactionRepository.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/platform/: DateTime.kt  FileDownloader.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/screens/: ImportStatement.kt  MainPage.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/ui/: BudgetViewModel.kt  Color.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/eduardozanela/budget/utils/: CsvGenerator.kt  CsvParser.kt  Utils.kt
composeApp/src/commonTest/kotlin/com/eduardozanela/budget/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eduardozanela/budget/: KoinInitializer.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/eduardozanela/budget/components/: FilePicker.kt
composeApp/src/iosMain/kotlin/com/eduardozanela/budget/data/: LocalTransactionRepository.kt  TransactionRepositoryFactory.kt
composeApp/src/iosMain/kotlin/com/eduardozanela/budget/di/: ViewModel.kt
composeApp/src/jsMain/kotlin/com/eduardozanela/budget/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/eduardozanela/budget/: MainActivity.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/eduardozanela/budget/components/: FilePicker.kt  Header.kt
composeApp/src/wasmJsMain/kotlin/com/eduardozanela/budget/data/: ApiTransactionRepository.kt  TransactionApiService.kt  TransactionRepositoryFactory.kt
composeApp/src/wasmJsMain/kotlin/com/eduardozanela/budget/platform/: DateTime.kt  FileDownloader.kt
composeApp/src/wasmJsMain/kotlin/com/eduardozanela/budget/utils/: KotlinUtil.kt
composeApp/src/wasmJsMain/resources/: index.html
docker/: Dockerfile.server  Dockerfile.wasm  server.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/eduardozanela/budget/: BudgetApplication.kt
server/src/main/kotlin/com/eduardozanela/budget/controller/: HelloWorldController.kt  StatementController.kt
server/src/main/kotlin/com/eduardozanela/budget/extractor/: ATBChequingStatementExtractor.kt  ATBStatementExtractor.kt  BankStatementExtractor.kt  CTFSStatementExtractor.kt  MBNAStatementExtractor.kt  NeoStatementExtractor.kt
server/src/main/kotlin/com/eduardozanela/budget/model/: TransactionRecord.kt
server/src/main/kotlin/com/eduardozanela/budget/service/: StatementService.kt
server/src/main/kotlin/com/eduardozanela/budget/util/: CSVUtil.kt
server/src/main/kotlin/com/eduardozanela/budget/utils/: CSVUtil.kt  DateParser.kt
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/kotlin/com/eduardozanela/budget/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eduardozanela/budget/: Platform.android.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/api/: UploadResponse.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/data/: Record.kt  TransactionRecord.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/domain/: Bank.kt  Transaction.kt  TransactionType.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/model/: Bank.kt  Record.kt  TransactionRecord.kt
shared/src/commonMain/kotlin/com/eduardozanela/budget/utils/: CSVExporter.kt  CsvUtils.kt
shared/src/commonTest/kotlin/com/eduardozanela/budget/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/eduardozanela/budget/: Platform.ios.kt
shared/src/jsMain/kotlin/com/eduardozanela/budget/: Platform.wasmJs.kt
shared/src/jvmMain/kotlin/com/eduardozanela/budget/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/eduardozanela/budget/: Platform.wasmJs.kt
(+37 files in other folders)
