# Set the maximum size for a single file upload (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the total request, which should be slightly larger
spring.servlet.multipart.max-request-size=12MB

server.port=8081

# Path to the Tesseract data directory (tessdata)
tesseract.datapath=C:/Program Files/Tesseract-OCR/tessdata