# Stage 1: Build
FROM gradle:8.13-jdk21 AS builder

WORKDIR /app

# Add a build argument that will change on each build
ARG CACHEBUST=1

COPY . /app

RUN gradle clean server:bootJar --no-daemon --no-configuration-cache --refresh-dependencies

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-jammy
RUN apt-get update && apt-get install -y \
    tesseract-ocr tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/server/build/libs/budget-server.jar /app.jar
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=prod", "/app.jar"]